# SmileAlarm

app/: build.gradle  google-services.json
app/src/androidTest/java/yolo/bachkhoa/com/smilealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yolo/bachkhoa/com/smilealarm/Activity/: LoginActivity.java  MainActivity.java  TurnOffActivity.java
app/src/main/java/yolo/bachkhoa/com/smilealarm/Entity/: AlarmImageEntity.java  FriendEntity.java  TimeLineEntity.java  UserEntity.java
app/src/main/java/yolo/bachkhoa/com/smilealarm/Fragment/: AlarmFragment.java  FriendListFragment.java  TimeLineFragment.java
app/src/main/java/yolo/bachkhoa/com/smilealarm/Model/: AlarmImageModel.java  AuthenticateModel.java  EventHandle.java  EventHandleWithKey.java  FirebaseCallback.java  FriendModel.java  Model.java  TimelineModel.java
app/src/main/java/yolo/bachkhoa/com/smilealarm/Object/: AlarmObject.java  AlarmReceiver.java  AlarmService.java  FriendObject.java  StoreData.java
app/src/main/java/yolo/bachkhoa/com/smilealarm/Service/: AuthenticateService.java  EventHandle.java  StorageService.java  UserService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_turn_off.xml  alarm_row.xml  fragment_alarm.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_time_line.xml  friend_row.xml  timeline_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yolo/bachkhoa/com/smilealarm/: ExampleUnitTest.java
