<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="#fff"
    android:clickable="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/layout"
    app:layout_collapseParallaxMultiplier="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_icon"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25/12/2016 5:35"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/alarmImage"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
</LinearLayout>